server {
    # Ascolta sulla porta presa dall'env file dinamicamente
    listen 5173;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # Questa riga è CRUCIALE per le SPA (React, Vue, etc.):
        # Se non trova il file, rimanda a index.html così gestisce il routing il frontend
        try_files $uri $uri/ /index.html;
    }

    # Opzionale: gestione errori 50x
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}